{
  "type": "module",
  "name": "anvik-backend-multitenant",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@notionhq/client": "^5.3.0",
    "axios": "^1.13.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "googleapis": "^164.1.0",
    "helmet": "^8.1.0",
    "logger": "^0.0.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "openai": "^6.6.0"
  }
}
